# language: ja

機能: 管理系／アカウント

  シナリオ: ユーザー検索

    前提 ユーザーのテストデータを用意する
    前提 管理者でログインする

    もし "/admin/users" を表示する
    ならば "user1" と表示されている
    かつ "user2" と表示されている

    もし "search-keyword" に "er1" と入力する
    かつ "#search-keyword" で "Enter" キーを押す
    ならば "user1" と表示されている
    かつ "user2" と表示されていない

  シナリオ: ユーザー詳細表示

    前提 ユーザーのテストデータを用意する
    前提 管理者でログインする

    もし "/admin/users" を表示する
    ならば "h1" に "ユーザー" と表示されている
    もし "user1" をクリックする
    ならば "h1" に "user1" と表示されている

  シナリオ: ユーザー情報変更（実行）

    前提 ユーザーのテストデータを用意する
    前提 管理者でログインする

    もし "/admin/users" を表示する
    かつ "user1" をクリックする
    かつ "変更" をクリックする
    ならば "h1" に "変更" と表示されている

    もし "ニックネーム" に "新しい名前" と入力する
    かつ "Eメール" に "newmail@example.com" と入力する
    かつ "更新する" をクリックする
    ならば "変更しました" と表示されている
    かつ "新しい名前" と表示されている
    かつ "newmail@example.com" と表示されている

  シナリオ: ユーザー情報変更（キャンセル）

    前提 ユーザーのテストデータを用意する
    前提 管理者でログインする

    もし "/admin/users" を表示する
    かつ "user1" をクリックする
    かつ "変更" をクリックする
    ならば "h1" に "変更" と表示されている

    もし "ニックネーム" に "新しい名前" と入力する
    かつ "キャンセル" をクリックする
    ならば "変更しませんでした" と表示されている
    かつ "h1" に "新しい名前" と表示されていない

  シナリオ: パスワード変更

    前提 ユーザーのテストデータを用意する
    前提 管理者でログインする

    もし "/admin/users" を表示する
    かつ "user1" をクリックする
    かつ "変更" をクリックする
    ならば "h1" に "変更" と表示されている

    もし ".edit-form" の "パスワード" に "newpassword" と入力する
    かつ ".edit-form" の "パスワード確認" に "newpassword" と入力する
    かつ "更新する" をクリックする
    ならば "変更しました" と表示されている

    もし "/users/sign_out" を表示する
    ならば "ログアウトしました" と表示されている

    前提 "/users/sign_in" を表示する
    もし "user_email" に "user1@example.com" と入力する
    かつ "user_password" に "newpassword" と入力する
    かつ "form" の "ログイン" をクリックする
    ならば "ログインしました" と表示されている

  シナリオ: ユーザー削除

    前提 ユーザーのテストデータを用意する
    前提 管理者でログインする

    もし "/admin/users" を表示する
    かつ "user1" をクリックする
    かつ "変更" をクリックする
    ならば "変更" と表示されている

    もし ".destroy-form" の "削除" をクリックする
    かつ "0.5" 秒待つ
    ならば "元に戻すことはできません" と表示されている
    もし "実行" をクリックする
    ならば "同意してください" と表示されている

    もし ".destroy-form" の "理解しました" をチェックする
    かつ ".destroy-form" の "パスワード" に "xxxxx" と入力する
    もし ".destroy-form" の "削除" をクリックする
    かつ "0.5" 秒待つ
    ならば "元に戻すことはできません" と表示されている
    もし "実行" をクリックする
    ならば "パスワードが違います" と表示されている

    もし ".destroy-form" の "理解しました" をチェックする
    かつ ".destroy-form" の "パスワード" に "adminadmin" と入力する
    かつ ".destroy-form" の "削除" をクリックする
    かつ "0.5" 秒待つ
    ならば "元に戻すことはできません" と表示されている
    もし "実行" をクリックする
    ならば "削除しました" と表示されている

    もし "/admin/users" を表示する
    ならば "h1" に "ユーザー" と表示されている
    かつ "user1" と表示されていない

  シナリオ: ユーザー追加（エラー）

    前提 管理者でログインする
    かつ "/admin/users" を表示する

    もし "追加" をクリックする
    ならば "h1" に "追加" と表示されている

    もし "登録する" をクリックする
    ならば "確認してください" と表示されている

  シナリオ: ユーザー追加（キャンセル）

    前提 管理者でログインする
    かつ "/admin/users" を表示する

    もし "追加" をクリックする
    ならば "h1" に "追加" と表示されている

    もし "ニックネーム" に "新しい名前" と入力する
    かつ "Eメール" に "turniptest@example.com" と入力する
    かつ ".edit-form" の "パスワード" に "newpassword" と入力する
    かつ ".edit-form" の "パスワード確認" に "newpassword" と入力する
    かつ "キャンセル" をクリックする
    ならば "追加しませんでした" と表示されている
    かつ "h1" に "ユーザー" と表示されている
    かつ "turniptest@example.com" と表示されていない

  シナリオ: ユーザー追加（正常）

    前提 管理者でログインする
    かつ "/admin/users" を表示する

    もし "追加" をクリックする
    ならば "h1" に "追加" と表示されている

    もし "ニックネーム" に "新しい名前" と入力する
    かつ "Eメール" に "turniptest@example.com" と入力する
    かつ ".edit-form" の "パスワード" に "newpassword" と入力する
    かつ ".edit-form" の "パスワード確認" に "newpassword" と入力する
    かつ "登録する" をクリックする
    ならば "追加しました" と表示されている
    かつ "h1" に "新しい名前" と表示されている
    かつ "turniptest@example.com" と表示されている

    もし "/users/sign_out" を表示する
    ならば "ログアウトしました" と表示されている

    前提 "/users/sign_in" を表示する
    もし "user_email" に "turniptest@example.com" と入力する
    かつ "user_password" に "newpassword" と入力する
    かつ "form" の "ログイン" をクリックする
    ならば "ログインしました" と表示されている

  シナリオ: 任意のユーザーでログイン

    前提 ユーザーのテストデータを用意する
    前提 管理者でログインする

    もし "/admin/users" を表示する
    ならば "h1" に "ユーザー" と表示されている
    もし "user1" をクリックする
    ならば "h1" に "user1" と表示されている

    もし "ログイン" をクリックする
    ならば "パスワードが違います" と表示されている

    もし "あなたのパスワード" に "adminadmin" と入力する
    かつ "ログイン" をクリックする
    ならば "ログインしました" と表示されている
