# language: ja

機能: 管理系共通

  シナリオ: ログイン要求

    もし "/admin" を表示する
    ならば URL "/users/sign_in" が表示されている
    かつ "ログインしてください" と表示されている

  シナリオ: 管理機能権限NG

    前提 "user1" でログインする
    もし "/admin" を表示する
    ならば 例外が発生する

  シナリオ: 管理機能権限OK

    前提 管理者でログインする
    もし "/admin" を表示する
    ならば "h1" に "管理システム" と表示されている

