# language: ja

機能: 管理系／アカウント

  シナリオ: ユーザー詳細表示

    前提 "admin" でログインする

    もし "/admin/users" を表示する
    ならば "h1" に "ユーザー" と表示されている
    もし "user1" をクリックする
    ならば "h1" に "user1" と表示されている

  シナリオ: ユーザー情報変更（実行）

    前提 "admin" でログインする

    もし "/admin/users" を表示する
    かつ "user1" をクリックする
    かつ "変更" をクリックする
    ならば "h1" に "変更" と表示されている

    もし "ニックネーム" に "新しい名前" と入力する
    かつ "Eメール" に "newmail@example.com" と入力する
    かつ "保存" をクリックする
    ならば "変更しました" と表示されている
    かつ "新しい名前" と表示されている
    かつ "newmail@example.com" と表示されている

  シナリオ: ユーザー情報変更（キャンセル）

    前提 "admin" でログインする

    もし "/admin/users" を表示する
    かつ "user1" をクリックする
    かつ "変更" をクリックする
    ならば "h1" に "変更" と表示されている

    もし "ニックネーム" に "新しい名前" と入力する
    かつ "キャンセル" をクリックする
    ならば "変更しませんでした" と表示されている
    かつ "h1" に "新しい名前" と表示されていない

  シナリオ: パスワード変更

    前提 "admin" でログインする

    もし "/admin/users" を表示する
    かつ "user1" をクリックする
    かつ "変更" をクリックする
    ならば "h1" に "変更" と表示されている

    もし ".edit-form" の "パスワード" に "newpassword" と入力する
    かつ ".edit-form" の "パスワード確認" に "newpassword" と入力する
    かつ "保存" をクリックする
    ならば "変更しました" と表示されている

    もし "/users/sign_out" を表示する
    ならば "ログアウトしました" と表示されている

    前提 "/users/sign_in" を表示する
    もし "user_email" に "user1@example.com" と入力する
    かつ "user_password" に "newpassword" と入力する
    かつ "form" の "ログイン" をクリックする
    ならば "ログインしました" と表示されている

  シナリオ: ユーザー削除

    前提 "admin" でログインする

    もし "/admin/users" を表示する
    かつ "user1" をクリックする
    かつ "変更" をクリックする
    ならば "変更" と表示されている

    もし ".destroy-form" の "削除" をクリックする
    ならば "元に戻すことはできません" と表示されている
    もし "実行" をクリックする
    ならば "同意してください" と表示されている

    もし ".destroy-form" の "理解しました" をチェックする
    かつ ".destroy-form" の "パスワード" に "xxxxx" と入力する
    もし ".destroy-form" の "削除" をクリックする
    ならば "元に戻すことはできません" と表示されている
    もし "実行" をクリックする
    ならば "パスワードが違います" と表示されている

    もし ".destroy-form" の "理解しました" をチェックする
    かつ ".destroy-form" の "パスワード" に "password" と入力する
    かつ ".destroy-form" の "削除" をクリックする
    ならば "元に戻すことはできません" と表示されている
    もし "実行" をクリックする
    ならば "削除しました" と表示されている

    もし "/admin/users" を表示する
    ならば "h1" に "ユーザー" と表示されている
    かつ "user1" と表示されていない

  シナリオ: ユーザー追加（エラー）

    前提 "admin" でログインする
    かつ "/admin/users" を表示する

    もし "追加" をクリックする
    ならば "h1" に "追加" と表示されている

    もし "保存" をクリックする
    ならば "問題があります" と表示されている

  シナリオ: ユーザー追加（キャンセル）

    前提 "admin" でログインする
    かつ "/admin/users" を表示する

    もし "追加" をクリックする
    ならば "h1" に "追加" と表示されている

    もし "ニックネーム" に "新しい名前" と入力する
    かつ "Eメール" に "turniptest@example.com" と入力する
    かつ ".edit-form" の "パスワード" に "newpassword" と入力する
    かつ ".edit-form" の "パスワード確認" に "newpassword" と入力する
    かつ "キャンセル" をクリックする
    ならば "追加しませんでした" と表示されている
    かつ "h1" に "ユーザー" と表示されている
    かつ "turniptest@example.com" と表示されていない

  シナリオ: ユーザー追加（正常）

    前提 "admin" でログインする
    かつ "/admin/users" を表示する

    もし "追加" をクリックする
    ならば "h1" に "追加" と表示されている

    もし "ニックネーム" に "新しい名前" と入力する
    かつ "Eメール" に "turniptest@example.com" と入力する
    かつ ".edit-form" の "パスワード" に "newpassword" と入力する
    かつ ".edit-form" の "パスワード確認" に "newpassword" と入力する
    かつ "保存" をクリックする
    ならば "追加しました" と表示されている
    かつ "h1" に "新しい名前" と表示されている
    かつ "turniptest@example.com" と表示されている

    もし "/users/sign_out" を表示する
    ならば "ログアウトしました" と表示されている

    前提 "/users/sign_in" を表示する
    もし "user_email" に "turniptest@example.com" と入力する
    かつ "user_password" に "newpassword" と入力する
    かつ "form" の "ログイン" をクリックする
    ならば "ログインしました" と表示されている

  シナリオ: 任意のユーザーでログイン

    前提 "admin" でログインする

    もし "/admin/users" を表示する
    ならば "h1" に "ユーザー" と表示されている
    もし "user1" をクリックする
    ならば "h1" に "user1" と表示されている

    もし "ログイン" をクリックする
    ならば "パスワードが違います" と表示されている

    もし "あなたのパスワード" に "password" と入力する
    かつ "ログイン" をクリックする
    ならば "ログインしました" と表示されている
