# language: ja

機能: 問い合わせフォーム

  シナリオ: 問い合わせ送信

    もし "/contact" を表示する
    ならば "h1" に "お問い合わせ" と表示されている

    もし "送信" をクリックする
    ならば "確認してください" と表示されている

    もし "お名前" に "宮前竜也" と入力する
    かつ "メールアドレス" に "dummy@example.com" と入力する
    かつ "お問い合わせ内容" に "あれについて教えてください。" と入力する
    かつ "送信" をクリックする
    ならば "h1" に "受け付けました" と表示されている

