# language: ja

機能: Devise

  シナリオ: ログイン要求

    もし "/users/edit" を表示する
    ならば URL "/users/sign_in" が表示されている
    かつ "ログインしてください" と表示されている

  シナリオ: ログイン失敗

    前提 "/users/sign_in" を表示する
    もし "user_email" に "user1@example.com" と入力する
    かつ "user_password" に "xxxxxxxxxxxx" と入力する
    かつ "form" の "ログイン" をクリックする
    ならば "メールアドレスまたはパスワードが違います" と表示されている

  シナリオ: ログイン成功

    前提 "/users/sign_in" を表示する
    もし "user_email" に "user1@example.com" と入力する
    かつ "user_password" に "password" と入力する
    かつ "form" の "ログイン" をクリックする
    ならば "ログインしました" と表示されている

  シナリオ: 新規登録

    前提 "/users/sign_up" を表示する
    もし "Eメール" に "testuser01@example.com" と入力する
    かつ "パスワード" に "password" と入力する
    かつ "パスワード確認" に "password" と入力する
    かつ "form" の "登録する" をクリックする
    ならば "仮登録を行いました" と表示されている

  シナリオ: パスワード忘れ

    前提 "/users/password/new" を表示する
    もし "Eメール" に "user1@example.com" と入力する
    かつ "form" の "送信" をクリックする
    ならば "メールでご連絡いたします" と表示されている

  シナリオ: パスワード変更

    前提 "user1" でログインする
    かつ "/users/edit" を表示する
    もし "現在のパスワード" に "password" と入力する
    かつ ".change-password" の "パスワード" に "passwordpassword" と入力する
    かつ "パスワード確認" に "passwordpassword" と入力する
    かつ "保存" をクリックする
    ならば "変更しました" と表示されている

  シナリオ: メールアドレス変更

    前提 "user1" でログインする
    かつ "/users/edit" を表示する
    もし "現在のパスワード" に "password" と入力する
    かつ "Eメール" に "user99@example.com" と入力する
    かつ "保存" をクリックする
    ならば "本人確認" と表示されている

  シナリオ: アカウント削除

    前提 "user1" でログインする
    かつ "/users/edit" を表示する
    かつ ".user-delete" の "パスワード" に "password" と入力する
    かつ "理解しました" をチェックする
    もし "削除" をクリックする
    かつ "実行" をクリックする
    ならば "削除しました" と表示されている
    かつ URL "/" が表示されている

  シナリオ: アカウント削除（同意なし）

    前提 "user1" でログインする
    かつ "/users/edit" を表示する
    かつ ".user-delete" の "パスワード" に "password" と入力する
    もし "削除" をクリックする
    かつ "実行" をクリックする
    ならば "同意してください" と表示されている
    かつ URL "/users/edit" が表示されている

  シナリオ: アカウント削除（パスワード間違い）

    前提 "user1" でログインする
    かつ "/users/edit" を表示する
    かつ "理解しました" をチェックする
    もし "削除" をクリックする
    かつ "実行" をクリックする
    ならば "パスワードが違います" と表示されている
    かつ URL "/users/edit" が表示されている
